body {
    display: block;
    margin: 0px;    
}
/* un espacio entre reglas */
body {
    background-color: aqua;
}

/* no dejar tantos espacios en blancos */


.topbar_menu {
    FONT-VARIANT: JIS04;
    display: flex;
    background-color:
    rgb(32, 191, 209);
    justify-content:space-between;
    align-items: center;
    padding: .25rem 2rem;
    position: sticky;
    z-index: 1;
    top: 0;
   }
nav {
    display:flex;
    gap: 1rem;
}
nav a {
    color: rgb(8, 58, 108);
    text-decoration: none;
}




.titulo {
text-align: center;
margin: 2rem;
padding: 2rem;
}

/*MENU_CV*/   /*<=Comentario que aporta valor*/
.menu_indice {
    /*display: block;
    justify-content: center;   <= Comentarios innecesarios, si no se usan deberias borrarlos
    margin: 3rem;
    padding: 5rem;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
        

}

/* La especifidad de las reglas es recomendable usar clases y dejar los tags para elementos
mas dificil de acceder como son los pseudoElementos :before, :after, :hover, etc */

.enlaces-pag > a {
    /*display: inline-flex;*/
    background-color:rgb(32, 191, 209);
    /*justify-content: space-evenly;*/ 
    /*align-items: center;*/
    margin: 2rem;
    padding: 1rem 2rem;
   text-decoration: none;
    /*gap: 2rem;*/
    /*width: 100%;*/
}
.enlace-a > p {
    display: flex;
    justify-content: center;
}
.datos > p {
    display: flex;
    justify-content: center;
}
.experiencia_laboral > p {
    display: flex;
    justify-content: center;    
}
.estudios > p {
    display: flex;
    justify-content: center;    
}
/*.table, th, td {
    border: 1px solid #222;
    justify-content: center;
    margin: 5rem auto;  
}*/      

.textpor {
    /*height: 600px;
    width: 95vw;*/
/*display: flex;*/
width: auto;
height: 100%;
margin-left: 3rem;
margin-right: 3rem;
/*justify-items: center;*/   
    /*margin:3rem;*/
    /*background-image:  url("assets/UOC.jpg");
    /*background-size: cover;*/
  /*background-position: center;*/
    border-image-width: 1rem;
    border: 1px solid rgb(97, 81, 164);
    border-radius: 2rem;
   overflow: hidden;
    box-shadow: 0 0 15px 15px rgb(8, 58, 108);
    
    }
 
     

/*.presentacion-texto {
    text-align: center;
 }*/
 
/* .title {
text-align: center;
margin: 2rem;
padding: 2rem;
}*/

h2 {
text-align: center;
margin-top: 2rem;
/*padding: 2rem;*/
padding: 2rem;
}
   
.texto-comentario {
    display: inline-flex;
    width: 95w;
    margin: 3rem;
    gap: .5rem;
    align-items: center;
    /*padding: 2rem;
    gap: 2rem;
    justify-content: center;
    align-items: center ;*/  
}
.texto-comentario > img {
    border-image-width: 1rem;
    border: 1px solid #222;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 15px 15px rgb(8, 58, 108);
    gap: 3rem;
    margin: 2rem;
}
.cards { 
                               /*display: flex;
                               justify-content: space-evenly;
                               gap: 5rem;*/
                               /*flex-direction: row;*/
    display: flex;
    justify-content: flex-start;
    gap: 5rem;
    flex-wrap: wrap;
    margin: 10rem auto;
    width: 80vw;                               

    /*para mejor lectura de código una pequeña sangria a la izquierda
    ten en cuenta que ahora solo tú ves el código, pero si te vas a dedicar profesionalmente 
    tu código lo verán muchas personas más*/
}
.card {
                           display: flex;
                           flex-direction: column;
                           border: 1px solid #222;
    /*width: 20vw;*/
                           border-radius: 1rem;
                           overflow: hidden;
    /*justify-content: center;*/
                           box-shadow: 0 0 15px 15px rgb(8, 58, 108);
flex-grow: 1;
flex-shrink: 0;
flex-basis: 15rem;                         
}
   
.card > p {
    padding: 1rem;
}

.card > button {
    margin: 1rem;
    padding: .5 1rem;


}
.exper-images {
    box-shadow: 0 0 15px 15px rgb(8, 58, 108);
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgb(32, 191, 209);
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
    gap: 12rem;  
}
.experience > h2 {
    display: flex;
    margin: 2rem;
    padding: 2rem;
    justify-content: center;
}

.aficiones > h2 {
    margin: 2rem;
    padding: 2rem;
    justify-content: center;

}

/*h3 {
    display: inline-flex;
    align-items: center;
    
}
.afic-images > img {
    display: inline-flex;
    justify-content: center;
    align-items: center;

}*/
/*.afic-images {
    /*display: flex;
    justify-items: center;
    border: #222;*/
    
   /* box-shadow: 0 0 15px 15px rgb(8, 58, 108);
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgb(32, 191, 209);
    display: flex;
    margin: 2rem;
    gap: .5rem;
    justify-content: space-evenly;
}*/


/*.article-afic {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    margin: 2rem;

}*/ 

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    text-align: center;
}
/* 1 espacio entre reglas */
.footer-images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5rem;
}

/*CONTACTO PAGE*/
.image-laptop {
    display: flex;
    justify-content: center;
}
.hablemos {
    display: flex;
    justify-content: flex-start;
    margin: 2rem;
}
.texto-contacto {
    display: flex;
    justify-content: flex-start;
    margin: 2rem;
}
.campos {
    /*display: flex;*/
    flex-direction: column;
    justify-content: start;
    margin-left: 4rem;
    /*margin-inline-end:25rem;*/
}
.texto-comentario {
    display: inline-flex;
    flex-direction: column;
    justify-items: start;
    margin: 2rem;
}
.hablemos-parte-a {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 2rem;   
}


/*MEDIA QUERIES*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {background-color: pink; }
 }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body {background-color: rgb(162, 137, 141); } 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body {background-color: rgb(122, 170, 248); } 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body {background-color: rgb(16, 222, 241); } 

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { 
    body {background-color: rgb(95, 152, 206); } 

}
/* espacios  */
* {
    box-sizing: border-box;
}
  

.footer-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* todas las reglas pegadas a la izquierda o con sangria, no ambas */
  .footer-images > div{
    /*background-color: rgb(237, 231, 242);*/
    /*border: .25px solid;*/
    border-radius: 2px;
    gap: 1rem;
    row-gap: 0.5rem;
  }     
  
  .afic-images >div {
    display: grid;
    margin-left: 5rem;
    margin-right: 5rem;
    grid-template-columns: 1fr 1fr ;
    border: .25px solid;
    border-radius: 2px;
    gap: 1rem;
    box-shadow: 0 0 15px 15px rgb(8, 58, 108);
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgb(32, 191, 209);
    
  }
  .enlaces-pag >a {
    display: grid;
    grid-template-columns: 1fr ;
    border: .25px solid;
    border-radius: 2px;
    gap: 1rem;
    box-shadow: 0 0 15px 15px rgb(8, 58, 108);
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgb(32, 191, 209);

}

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    body {background-color: pink; }
    .footer-images {display: grid;
        grid-template-columns: 1fr 1fr ;
        margin-left: 5rem;
    }
        
 }
 @media only screen and (min-width: 600px) {
    body {background-color: rgb(162, 137, 141); } 
    .footer-images {display: grid;
        grid-template-columns: 1fr 1fr ; }
 }
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    body {background-color: rgb(122, 170, 248); } 
.footer-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body {background-color: rgb(16, 222, 241); }
    .footer-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        } 

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { 
    body {background-color: rgb(95, 152, 206); }
    .footer-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .enlaces-pag >a {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
                
            }
    }



/* En cuanto al uso de las mediaqueries, el 90% de las empresa usan mobile first y los 3 tamaños  
    establecidos son min-width: 480, y min-width: 765 y min-width: 1224 y en algunos casos solo
    se diseña para movil y escritorio.
    No es recomendable usar tantas mediaQueries y menos en ambos sentidos los min-width son para 
    mobile first y los max-width son para desktop first.
*/